<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_graph"
    app:startDestination="@id/emailLoginScreen">

    <fragment
        android:id="@+id/emailLoginScreen"
        android:name="ru.arkasha.navigationcomponent.login.EmailLoginScreen"
        android:label="EmailLoginScreen">
        <action
            android:id="@+id/action_emailLoginScreen_to_codeLoginScreen"
            app:destination="@id/codeLoginScreen"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/codeLoginScreen"
        android:name="ru.arkasha.navigationcomponent.login.CodeLoginScreen"
        android:label="CodeLoginScreen" >
        <action
            android:id="@+id/action_codeLoginScreen_to_emailLoginScreen"
            app:popUpTo="@id/emailLoginScreen"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>