<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main">

    <fragment
        android:id="@+id/main"
        android:name="ru.arkasha.navigationcomponent.MainScreen"
        android:label="s_main"
        tools:layout="@layout/s_main" >
        <action
            android:id="@+id/action_main_to_appDialogFragment"
            app:destination="@id/appDf" />
    </fragment>

    <fragment
        android:id="@+id/list"
        android:name="ru.arkasha.navigationcomponent.ListScreen"
        android:label="s_list"
        tools:layout="@layout/s_list" />
    <dialog
        android:id="@+id/appDf"
        android:name="ru.arkasha.navigationcomponent.AppDialogFragment"
        android:label="AppDialogFragment" >
        <action
            android:id="@+id/action_appDialogFragment_to_list"
            app:destination="@id/list" />
    </dialog>

</navigation>